server.PORT=8081

spring.datasource.url=jdbc:mysql://localhost:3306/emploee?useSSL=false
spring.datasource.username=root
spring.datasource.password=babu123b

#hibernet dialet
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL8InnoDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
